<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.tryharddood</groupId>
    <artifactId>myZone</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>myZone</name>
    <description>myZone is a easy to use protection system which is based on Worldguard, that allows users to perform
        various actions on user-selected areas
    </description>
    <url>https://tryharddood.github.io</url>

    <properties>
        <server.version>1.11.2-R0.1-SNAPSHOT</server.version>
        <vault.version>LATEST</vault.version>
    </properties>

    <dependencies>
        <!--Spigot API-->
	    <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${server.version}</version>
            <scope>provided</scope>
        </dependency>

	    <!-- https://github.com/InventivetalentDev/ReflectionHelper - Latest Version -->
	    <dependency>
            <groupId>com.github.InventivetalentDev</groupId>
            <artifactId>ReflectionHelper</artifactId>
            <version>-SNAPSHOT</version>
        </dependency>

	    <!-- https://github.com/InventivetalentDev/ParticleAPI - Latest Version -->
	    <dependency>
            <groupId>com.github.InventivetalentDev</groupId>
            <artifactId>ParticleAPI</artifactId>
            <version>-SNAPSHOT</version>
        </dependency>

	    <!-- https://github.com/InventivetalentDev/BossBarAPI - Latest Version -->
	    <dependency>
            <groupId>com.github.TryHardDood</groupId>
            <artifactId>BossBarAPI</artifactId>
            <version>dafa36593c</version>
        </dependency>

	    <!--WorldEdit API-->
	    <dependency>
            <groupId>com.github.sk89q.WorldEdit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>a8d04c24be</version>
            <scope>provided</scope>
        </dependency>

	    <!--WorldGuard API-->
	    <dependency>
            <groupId>com.github.sk89q.WorldGuard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>6e56763a7f</version>
            <scope>provided</scope>
        </dependency>

	    <!--Vault API-->
	    <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>${vault.version}</version>
            <scope>provided</scope>
        </dependency>

	    <!--Vault-->
	    <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>${vault.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>com.github.InventivetalentDev.ReflectionHelper:*</include>
                                    <include>com.github.TryHardDood:BossBarAPI:*</include>
                                    <include>com.github.InventivetalentDev.ParticleAPI:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.inventivetalent.bossbar</pattern>
                                    <shadedPattern>hu.tryharddood.myzone.Util.BossBarAPI</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.inventivetalent.particle</pattern>
                                    <shadedPattern>hu.tryharddood.myzone.Util.ParticleAPI</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.inventivetalent.reflection</pattern>
                                    <shadedPattern>hu.tryharddood.myzone.Util.ReflectionHelper</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
        </plugins>
    </build>
</project>
